.head__logo
  & a
    display: flex
    align-items: flex-end
    text-decoration: none
.logo__img
  & figure
    margin-right: 10px
    margin-bottom: 6px
    & img
.logo__text
  color: #ffffff
  font-family: "Lato-Heavy"
  font-size: 36px
  font-weight: 400
  & span
    color: #f80759