.pricing__table
  padding-top: 80px
  position: relative
  background-image: url("./bg.jpg")
  overflow: hidden

.tables__title
  margin-top: 155px
  text-align: center

.tables__head
  margin-top: 16px
  text-align: center

.tables__line
  margin-top: 30px
  display: flex
  justify-content: center

.services
  margin-top: 30px
  margin-bottom: 80px
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.services__item
  margin-top: 20px
  margin-left: 10px
  margin-right: 10px
  text-align: center
  border: 2px solid #222222
  max-width: 350px
  width: 100%
  &:first-child
    margin-left: 0
    
  &:nth-child(2)
    border: 2px solid #12c2e9
    & .services__day
      background-color: #ed213a
  &:last-child
    margin-right: 0
    
.services__price
  margin-top: 43px
  color: #ffffff
  font-size: 24px
  line-height: 24px
  font-family: "Lato"
  font-weight: 400
  letter-spacing: 1.2px
  & span
    font-family: "Lato"
    font-size: 48px
    font-weight: 700
    letter-spacing: 2.4px

.services__day
  margin-top: 37px
  padding:  13px 0
  background-color: #262424
  color: #ffffff
  font-family: Lato
  font-size: 18px
  font-weight: 400
  line-height: 24px

.services__text
  margin-top: 33px
  color: #ffffff
  font-family: Lato
  font-size: 14px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.7px
  & p
    margin-top: 7px

.services__btn
  margin-top: 50px
  margin-bottom: 53px
  & a 
    color: #fefefe
    font-family: Lato
    font-size: 12px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.6px
    text-decoration: none
    padding: 17px 40px
    border-radius: 5px
    border: 2px solid #222222
    &:hover
      background-image: linear-gradient(to right, #ed213a 0%, #f80759 100%)
      
//////////////////////////////////////I
.pricing__slider
  & .swiper-button-next
    top: 240px
  & .swiper-button-prev
    top: 240px

.pricing__img
  width: 320px
  height: 320px
//////////////////////////////////////I
@media screen and (max-width: 1130px)
  .services__item
    &:first-child
      margin-left: 10px
    &:last-child
      margin-right: 10px
