.reviews
  background-image: url("./reviews.jpg")

.reviews__say
  overflow: hidden
  padding-bottom: 75px

.reviews__title
  margin-top: 74px
  text-align: center

.reviews__head
  margin-top: 17px
  text-align: center

.reviews__line
  margin-top: 30px
  display: flex
  justify-content: center
  
.reviews__list
  margin-top: 49px
  background-color: #222222
  display: flex

.list__img
  flex-basis: 170%
  & img
    height: 100%
    
.list__user
  padding: 0 25px
  & .user__title
    margin-top: 30px
    color: #12c2e9
    font-family: "Lato-Semibold"
    font-size: 18px
    font-weight: 400
    line-height: 24px
  & .user__name
    color: #ffffff
    font-family: Lato
    font-size: 10px
    font-weight: 400
    line-height: 24px
  & .user__text
    margin-top: 27px
    color: #fffefe
    font-family: Lato
    font-size: 12px
    font-weight: 400
    line-height: 24px
  & .user__star
    margin-top: 25px
/////////////////////
  
.reviews__say
  & .swiper-pagination
    margin-top: 45px
    position: relative
    & .swiper-pagination-bullet
      // padding: 0 20px
      margin: 0 5px
      width: 14px
      height: 14px
      background: #fff
      opacity: 1
      outline: none
    & .swiper-pagination-bullet-active
      background-color: #12c2e9

/////////////////////

.user__star1
  & .rating li.current
    width: 100%

.user__star2
  & .rating li.current
    width: 80%

.user__star3
  & .rating li.current
    width: 80%

.user__star4
  & .rating li.current
    width: 60%

@media screen and (max-width: 500px)
  .reviews__list
    flex-direction: column