body
  align-items: center
  
.wrapper
  display: flex
  flex-grow: 1
  width: 100%
  height: 100%
  flex-direction: column

.container
  max-width: 1185px
  padding: 0
  margin: 0 auto
  padding: 0 20px

figure
  margin: 0

.title_col
  color: #12c2e9
  font-family: "Lato-Semibold"
  font-size: 18px
  font-weight: 400
  line-height: 24px

.head_col
  color: #ffffff
  font-family: Lato
  font-size: 30px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase

@media screen and (max-width: 992px)
  .head_col
    font-size: 27px

@media screen and (max-width: 555px)
  .head_col
    font-size: 22px
    
@media screen and (max-width: 375px)
  .head_col
    font-size: 18px
