.rating
  position: relative
  list-style: none
  width: 90px
  height: 14px
  background: url("./star.png")
  margin: 10px 0

.rating li
  float: left
  height: 14px
  
.rating li.current
  position: relative
  background: url("./star.png") left bottom
  z-index: 13
  width: 20%