.blog
  background-color: #161616

.blogs
  padding-bottom: 80px

.blogs__title
  margin-top: 75px
  text-align: center

.blogs__head
  margin-top: 15px
  text-align: center

.blogs__line
  margin-top: 30px
  display: flex
  justify-content: center

.blogs__list
  margin-top: 25px
  display: flex
  flex-wrap: wrap
  justify-content: center

.blogs__item
  margin-top: 20px
  width: 260px
  border: 2px solid #222222
  margin-left: 15px
  margin-right: 15px
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.blogs__cont
  margin: 0 20px

.blogs__cont_title
  margin-top: 30px
  color: #f80759
  font-family: Lato
  font-size: 12px
  font-weight: 400
  line-height: 24px

.blogs__cont_head
  margin-top: 5px
  color: #ffffff
  font-family: Lato
  font-size: 18px
  font-weight: 700
  line-height: 24px

.blogs__cont_text
  margin-top: 14px
  color: #ffffff
  font-family: Lato
  font-size: 14px
  font-weight: 400
  line-height: 24px

.blogs__cont_read
  margin-top: 10px
  color: #f80759
  font-family: "Lato-Semibold"
  font-size: 14px
  font-weight: 400
  line-height: 24px

.blogs__foot
  padding-top: 17px
  padding-bottom: 25px
  margin: 0 20px
  display: flex
  justify-content: space-between
  color: #12c2e9
  font-family: "Lato-Semibold"
  font-size: 14px
  font-weight: 400
  line-height: 24px

@media screen and (max-width: 1170px)
  .blogs__item
    &:first-child
      margin-left: 15px
    &:last-child
      margin-right: 15px