.call-today
  background: url("./image.jpg") center center no-repeat

.call-today__title
  margin-top: 77px
  text-align: center

.call-today__head
  margin-top: 22px
  text-align: center
  color: #ffffff
  font-family: Lato
  font-size: 48px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 2.4px

.call-today__text
  margin-top: 75px
  color: #ffffff
  display: flex
  justify-content: center
  font-family: Lato
  font-size: 18px
  font-weight: 400
  line-height: 30px
  & p
    max-width: 610px
    text-align: center
    
.call-today__btn
  margin-top: 75px
  margin-bottom: 78px
  display: flex
  justify-content: center
  & a
    color: #fefefe
    font-family: Lato
    font-size: 16px
    font-weight: 400
    line-height: 24px
    padding: 13px 45px
    background: red
    text-decoration: none
    border-radius: 5px
    background-image: linear-gradient(to right, #ed213a 0%, #f80759 100%)

@media screen and (max-width: 1170px)
  .call-today__title
    margin-top: 50px
    
  .call-today__btn
    margin-bottom: 40px

@media screen and (max-width: 500px)
  .call-today__head
    font-size: 30px

