.choose
  background-color: #161616

.choose__title
  margin-top: 75px
  text-align: center

.choose__head
  margin-top: 18px
  text-align: center

.choose__line
  margin-top: 28px
  display: flex
  justify-content: center

.choose__content
  margin-top: 60px

.our__programs
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.programs__elem
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  
.elem__h4
  margin-top: 37px
  color: #fefefe
  font-family: "Lato-Semibold"
  font-size: 22px
  font-weight: 400
  line-height: 24px
  letter-spacing: 1.1px

.elem__p 
  max-width: 300px
  margin-top: 23px
  color: #fefefe
  font-family: Lato
  font-size: 12px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.6px

.elem__btm
  margin-top: 25px
  margin-bottom: 80px
  border: 2px #f80759 solid
  padding: 12px 35px
  border-radius: 5px
  &:hover
    background-color: #ed213a
  & a
    text-decoration: none
    color: #fefefe
    font-family: Lato
    font-size: 12px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.6px